<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AddInterpolationRefactoring..2d428dc6-e01d-4006-9fb5-9256c76c2ed4" Version="1.1" Language="en-US" Publisher="Jeroen"/>
        <DisplayName>AddInterpolationRefactoring</DisplayName>
        <Description xml:space="preserve">A Roslyn code refactoring that prepends the current string literal with $.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AddInterpolationRefactoring" Path="|AddInterpolationRefactoring|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
	<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
		<ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
</PackageManifest>
